# comp6231-project-dfs

./: .gitignore  .travis.yml  ReadMe.md  build_project  fresh_db_setup.sql  server_config.sh
access_server/: pom.xml
client/: pom.xml  run  run.bat
client/src/main/java/: App.java  Client.java
client/src/test/java/: ClientTest.java
server/: pom.xml  run
server/src/main/java/: AccessServer.java  AccessServerInterface.java  App.java  Commands.java  Server.java  ServerController.java  ServerInterface.java  StorageServer.java  StorageServerInterface.java
server/src/main/java/accessServer/: AccessServer.java  AccessServerInterface.java  StorageManagementInterface.java  Utities.java
server/src/main/java/accessServer/domain/: EntityManagerHelper.java
server/src/main/java/accessServer/domain/entities/: FileDirInfo.java
server/src/main/java/accessServer/domain/repositories/: FileDirInfoRepository.java
server/src/main/java/storageServer/: StorageServer.java  StorageServerInterface.java
server/src/main/resources/: log4j.properties
server/src/test/java/accessServer/: AccessServerTest.java  FileDirInfoRepositoryTest.java
server/src/test/java/storageServer/: StorageServerTest.java
storage_server/: pom.xml
storage_server/src/main/java/: Server.java  ServerInterface.java
